server.port=9001

#  设置服务名
spring.application.name: spring-cloud-consumer
#  设置注册中心地址
eureka.client.service-url.defaultZone: http://localhost:3333/eureka

feign.hystrix.enabled = true

eureka.client.register-with-eureka=false

# spring.application.registry

